#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 06 19:03:11 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apadv-module1-maven-preexisting-demo.xml
